# oapi-sdk-java-ext

./: README.md  pom.xml
oapi-sdk-apache-httpclient/: LICENSE  README.md  pom.xml
oapi-sdk-apache-httpclient/src/main/java/com/lark/oapi/sdk/apache/httpclient/: ApacheHttpClientTransport.java
oapi-sdk-apache-httpclient/src/main/java/com/larksuite/oapi/sdk/apache/httpclient/: ApacheHttpClientTransport.java
oapi-sdk-servlet-ext/: pom.xml
oapi-sdk-servlet-ext/src/main/java/com/lark/oapi/sdk/servlet/ext/: HttpTranslator.java  ServletAdapter.java
oapi-sdk-servlet-ext/src/main/java/com/larksuite/oapi/sdk/servlet/ext/: HttpTranslator.java  ServletAdapter.java
